[tool:pytest]
testpaths = test

[coverage:run]
branch = True
source = hpack

[coverage:report]
fail_under = 100
show_missing = True
exclude_lines =
    pragma: no cover

[coverage:paths]
source =
    src
    .tox/*/site-packages

[flake8]
max-complexity = 10
exclude =
    hpack/huffman_constants.py


[mypy]
strict=true
warn_unused_configs=true
show_error_codes=true

[mypy-test_hpack]
allow_untyped_defs=true
check_untyped_defs=false

[mypy-test_encode_decode]
allow_untyped_defs=true
check_untyped_defs=false

[mypy-test_hpack_integration]
allow_untyped_defs=true
check_untyped_defs=false

[mypy-test_hpack_bench]
allow_untyped_defs=true
check_untyped_defs=false

[mypy-test_struct]
allow_untyped_defs=true
check_untyped_defs=false

[mypy-test_table]
allow_untyped_defs=true
check_untyped_defs=false

[mypy-test_huffman]
allow_untyped_defs=true
check_untyped_defs=false

[mypy-create_test_output]
allow_untyped_defs=true
check_untyped_defs=false

[mypy-conftest]
allow_untyped_defs=true
check_untyped_defs=false

[mypy-tasks]
allow_untyped_defs=true
check_untyped_defs=false
